{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["every weekend"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Automerge minor and patch updates for all package managers",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Group Atlassian Forge package updates (major + minor)",
      "matchPackagePatterns": ["^@forge/"],
      "groupName": "Atlassian Forge packages",
      "matchUpdateTypes": ["major", "minor"],
      "automerge": false,
      "labels": ["forge"]
    },
    {
      "description": "Don't automerge React updates",
      "matchPackageNames": ["react"],
      "automerge": false
    },
    {
      "description": "Label dev dependency updates",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "labels": ["dev-dependencies"]
    },
    {
      "description": "Pin GitHub Actions to SHA for reproducibility",
      "matchManagers": ["github-actions"],
      "enabled": true
    }
  ]
}
